<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>akbartechdynamics</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/oMkMZZ01.svg" rel="icon"> 
  <link href="assets/img/oMkMZZ01.svg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="#" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/oMkMZZ01.svg" alt="">
        <h1 class="sitename">AkbarTechDynamics</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="https://akbartechdynamics.github.io/akbartechdynamics/" target="_blank">Home</a></li>
          <!-- <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#contact">Contact</a></li> -->
          <li><a href="https://akbartechdynamics.github.io/akbartechdynamicsinternship/" class="active">Internship</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      
    </div>
  </header>

  <main class="main">
    <br><br><br>
    <style>
        .hero {
            padding: 60px 0;
          }
          
          .hero .container {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          .hero h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
          }
          
          .hero p {
            font-size: 1rem;
            margin-bottom: 10px;
          }
          
          .hero ul {
            padding-left: 20px;
          }
          
          .hero ul ul {
            padding-left: 20px;
          }
          
          .hero .btn-get-started {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
          }
          
          .hero .btn-get-started:hover {
            background-color: #0056b3;
            color: #fff;
            text-decoration: none;
          }
          
          @media (max-width: 768px) {
            .hero h1 {
              font-size: 2rem;
            }
          
            .hero p {
              font-size: 0.9rem;
            }
          
            .hero .btn-get-started {
              padding: 8px 16px;
            }
          }
          
    </style>

    <!-- Hero Section -->
    <section id="hero" class="hero section">
        <div class="container">
        <div class="row gy-4">
            <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">Registrations Closed Get Back On September</h1>
            <p data-aos="fade-up" data-aos-delay="100">
                
                <br>
                High-Demand, Got Huge Responses
            </p>
            <p data-aos="fade-up" data-aos-delay="200"><strong>Get Back To Our Site on Spetember</strong></p>
            
            
        </div>
        </div>
    </section>
  <!-- /Hero Section -->
  
  </main>

  <footer id="footer" class="footer">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="#" class="d-flex align-items-center">
            <span class="sitename">akbartechdynamics</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Khammam</p>
            <p>Telanagana, IN 507003</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 73370 90600</span></p>
            <p><strong>Email:</strong> <span>akbartechdynamics@gmail.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>For more Updates On Tranings/Internships/JOB Oppturnties</p>
          <div class="social-links d-flex">
            <a href="https://www.instagram.com/akbartechdynamics?igsh=MXNtcHJqbnJseWU0dw%3D%3D&utm_source=qr" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/akbar-pasha-mohammad-68b817140?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B8KxVN2vEQw2TBM5io%2F00OA%3D%3D" target="_blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">akbartechdynamics</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="#">akbartechdynamics</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>